stacksaw draw performance sweep
host:    jomof-specialist
os/arch: linux/x86_64
cpus:    96
profile: release
commit:  b215c34
frames:  2000 per config

baseline (1 stair, 20-line diff)              220x60      0.505 ms/frame
diff 200 lines                                220x60      0.562 ms/frame
diff 2000 lines                               220x60      0.561 ms/frame
diff 20000 lines                              220x60      0.562 ms/frame
columns 5 stairs x 3 seg x 3 commits          220x60      0.554 ms/frame
columns 25 stairs x 4 seg x 4 commits         220x60      0.642 ms/frame
columns 100 stairs x 4 seg x 5 commits        220x60      0.724 ms/frame
size sweep (25 stairs, 2000-line diff)        120x40      0.325 ms/frame
size sweep (25 stairs, 2000-line diff)        220x60      0.697 ms/frame
size sweep (25 stairs, 2000-line diff)        320x100     1.453 ms/frame
