stacksaw draw performance sweep
host:    jomos-macbook-pro
os/arch: macos/aarch64
cpus:    14
profile: release
commit:  2388aca
frames:  2000 per config

baseline (1 stair, 20-line diff)              220x60      0.377 ms/frame
diff 200 lines                                220x60      0.447 ms/frame
diff 2000 lines                               220x60      0.484 ms/frame
diff 20000 lines                              220x60      0.404 ms/frame
columns 5 stairs x 3 seg x 3 commits          220x60      0.420 ms/frame
columns 25 stairs x 4 seg x 4 commits         220x60      0.471 ms/frame
columns 100 stairs x 4 seg x 5 commits        220x60      0.545 ms/frame
size sweep (25 stairs, 2000-line diff)        120x40      0.249 ms/frame
size sweep (25 stairs, 2000-line diff)        220x60      0.511 ms/frame
size sweep (25 stairs, 2000-line diff)        320x100     1.070 ms/frame
hover sweep across commit list                220x60    256 redraws   145.295 ms total  (256 moves)
