stacksaw draw performance sweep
host:    jomof-specialist
os/arch: linux/x86_64
cpus:    96
profile: release
commit:  118f082
frames:  2000 per config

baseline (1 stair, 20-line diff)              220x60      0.506 ms/frame
diff 200 lines                                220x60      0.564 ms/frame
diff 2000 lines                               220x60      0.561 ms/frame
diff 20000 lines                              220x60      0.566 ms/frame
columns 5 stairs x 3 seg x 3 commits          220x60      0.565 ms/frame
columns 25 stairs x 4 seg x 4 commits         220x60      0.657 ms/frame
columns 100 stairs x 4 seg x 5 commits        220x60      0.725 ms/frame
size sweep (25 stairs, 2000-line diff)        120x40      0.324 ms/frame
size sweep (25 stairs, 2000-line diff)        220x60      0.704 ms/frame
size sweep (25 stairs, 2000-line diff)        320x100     1.472 ms/frame
hover sweep across commit list                220x60     65 redraws    45.098 ms total  (256 moves)
