stacksaw draw performance sweep
host:    jomof-specialist
os/arch: linux/x86_64
cpus:    96
profile: release
commit:  d0ea3a8
frames:  2000 per config

baseline (1 stair, 20-line diff)              220x60      0.487 ms/frame
diff 200 lines                                220x60      0.532 ms/frame
diff 2000 lines                               220x60      0.529 ms/frame
diff 20000 lines                              220x60      0.533 ms/frame
columns 5 stairs x 3 seg x 3 commits          220x60      0.529 ms/frame
columns 25 stairs x 4 seg x 4 commits         220x60      0.613 ms/frame
columns 100 stairs x 4 seg x 5 commits        220x60      0.688 ms/frame
size sweep (25 stairs, 2000-line diff)        120x40      0.313 ms/frame
size sweep (25 stairs, 2000-line diff)        220x60      0.672 ms/frame
size sweep (25 stairs, 2000-line diff)        320x100     1.375 ms/frame
hover sweep across commit list                220x60     13 redraws     8.555 ms total  (256 moves)
